{
  "name": "autosave-plus",
  "main": "./lib/main",
  "version": "0.6.0",
  "description": "Autosave with some extensions",
  "repository": "https://github.com/aki77/atom-autosave-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "devDependencies": {
    "fs-plus": "^3.0.0",
    "temp": "~0.8.3"
  },
  "consumedServices": {
    "autosave": {
      "versions": {
        "1.0.0": "consumeAutosave"
      }
    }
  }
}
